<!DOCTYPE html>
<html>
<head>
	<title>Demo Gmail using Backbone</title>

	<script type="text/javascript" src="jQuery.js"></script>
	<script type="text/javascript" src="Underscore.js"></script>
	<script type="text/javascript" src="Backbone-min.js"></script>
	<script type="text/javascript" src="Utilities.js"></script>
	<script type="text/javascript" src="Controller.js"></script>
	<script type="text/javascript" src="MailModel.js"></script>
	<script type="text/javascript" src="MailView.js"></script>
	<script type="text/javascript" src="LabelModel.js"></script>
	<script type="text/javascript" src="LabelView.js"></script>
	
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.searchBox {
			width: 50%;
			margin: 20px 150px;
		}
		.searchBar {
			width: 80%;
		}
		.leftPane {
			display: inline-block;
			vertical-align: top;
			width: 10%;
			padding-top: 50px;
			background-color: #f1f1f1;
		    height: 100%;
		    overflow: auto;
		}
		.readArea {
			/* always take total width < 100% in case of inline-blocks */
			display: inline-block;
			vertical-align: top;
			padding-top: 20px;
			width: 74%;  
			margin-left: 2%;
			height: 100%;
		}
		.writeArea {
			display: inline-block;
			width: 100%;
			height: 10%;
		}
		.pane {
		   	display: block;
		   	color: #000;
		    padding: 8px 16px;
		}
		#displayArea {
			height: 870px;
		}
		.mailContainer {
			height: 90%;
			overflow: auto;
		}
		.labelbox {
			width: 33.3%;
			border: 1px solid #d7d7d7;
			border-left-width: 0px;
			background-color: #f1f1f1;
			float: left;
			text-align: center;
			padding: 10px 0;  
		}
		.mail {
			border: 1px solid black;
			background-color: #f1f1f1;
			height: 30px;
			border-bottom-width: 0px;
		}
		.header {
			margin-bottom: 5px;
			height: 40px;
		}
		.sender {
			width: 30%;
			float: left;
		}
		.subject {
			width: 60%;
			float: left;
			font-weight: bold;
		}
		.time {
			width: 10%;
			float: left;
			text-align: right;
			padding-right: 8px;

		}
		.writeArea {
			margin-top: 40px;
		}
		.addNewLabel {
			display: block;
		   	color: blue;
		    padding: 8px 16px;
		    text-decoration: underline;
		}
		.newLabelArea {
			padding: 8px 16px;
		} 
	</style>

</head>
<body>

	<form id="searchBox" class="searchBox">
		<input type="text" name="search-bar" id="search-bar" class="searchBar">
		<input type="submit" name="search" id="search" value="Search">
	</form>

	<div id="displayArea">

		<div id="leftPane" class="leftPane">
		</div>

		<script type="text/javascript" src="MenuModel.js"></script>
		<script type="text/javascript" src="MenuView.js"></script>

		<div id="readArea" class="readArea">
			<div id="mailContainer" class="mailContainer">
				<div id="header" class="header">
					<div class="labelbox" id="labelTitle0"> INBOX </div>
					<div class="labelbox" id="labelTitle1"> SOCIAL </div>
					<div class="labelbox" id="labelTitle2"> PROMOTIONS</div>
				</div>
				<div id="mailbox">
				</div>
			</div>

			<form id="writeArea" class="writeArea">
				Send a test mail to yourself:
				<br><br>
				<label>
					Sender:
				</label>
				<input type="text" name="selfSender" id="selfSender">
				<label>
					Subject:
				</label>
				<input type="text" name="selfSubject" id="selfSubject">
				<label>
					Body:
				</label>
				<input type="text" name="selfBody" id="selfBody">
				<label>
					Label:
				</label>
				<select id="labelSelect">
				 	<option>Inbox</option>
				 	<option>Social</option>
				 	<option>Promotions</option>
				 	<option>Apple</option>
				</select>
				<input type="submit">
			</form>
		</div>

	</div>

	<script type="text/javascript">
	    (function($) {
			$(document).ready(function() {
				
				// For demo purposes
				
				var i = app.nextLabelId;
				while(i<3) {
					app.labels[i] = new LabelModel();
					app.labels[i].label = app.defaultLabels[i];
					app.labels[i].id = i;
					app.utils.populateLabel(app.labels[i]);
					app.labelViews[i] = new LabelView({model: app.labels[i], el: $("#labelTitle" + i)});
					i++;
				}
				app.nextLabelId = i;

				// Defaul Inbox rendering
				app.labelViews[app.activeLabel].render();

				app.menu = new Menu();
				app.menuView = new MenuView({model: app.menu});
				app.menuView.render();

				$("#writeArea").submit(function() {
					var selfSender = $("#selfSender").val();
					var selfSubject = $("#selfSubject").val();
					var selfLabel = $("#labelSelect").val().toLowerCase();
					var selfBody = $("#selfBody").val();
					var today = new Date();
					var h = today.getHours();
		    		var m = today.getMinutes();
		    		var time = h + ":" + m;
					var data = {"sender": selfSender, "subject": selfSubject, "time": time, "label": selfLabel, "body": selfBody};
					var newTestMail = new Mail(data);
					_.each(app.labels, function(listItem) {
						if (listItem.label === selfLabel) {
							listItem.add(newTestMail);
						}
					});
					$("#selfSender").val('');
					$("#selfSubject").val('');
					$("#labelSelect").val('Inbox');
					$("#selfBody").val('');
					return false;         // To avoid submission
				});


			});
	    })(jQuery);
	</script>


	<!-- Templates -->
	<script type="text/template" id="mail-template">
		<div class="mail">
			<span class="sender">
				{{data.sender}}
			</span>
			<span class="subject">
				{{data.subject}}
			</span>
			<span class="time">
				{{data.time}}
			</span>
		</div>
	</script>

	<script type="text/template" id="menuTemplate">
	<~
		for(i = 0; i < data.labels.length; i++) {
	~>
			<div class="pane">{{data.labels[i].toUpperCase()}}</div>
	<~
		}
	~>	
		<div id="newLabelArea" class="newLabelArea">
		</div>

		<div id="addNewLabel" class="addNewLabel">
			New Label
		</div>
	</script>

	<script type="text/template" id="newLabelTemplate">
		<form id="newLabel" class="newLabel">
			<input type="text" id="newLabelInput" style="width: 100px">
			<input type="submit" id="newLabelPost" value="OK">
		</form>
	</script>

</body>
</html>